<!DOCTYPE html><html lang="en" background-color="black" data-astro-cid-5z7xtygo style=""> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Grab title from the page data and dump it here --><title>Mountain Sound IT</title><link rel="icon" href="favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet"><style>.content[data-astro-cid-slktr6vg]{background-color:#fff;color:#000}.content[data-astro-cid-slktr6vg] a[data-astro-cid-slktr6vg]{text-decoration:underline;text-underline-offset:2px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{margin-top:0;margin-bottom:0}@media screen and (min-width: 1200px){.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg]{padding:5px 30px}}@media screen and (max-width: 1199px) and (min-width: 768px){.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:1.1rem}.content[data-astro-cid-slktr6vg]{padding:5px 30px}}@media screen and (max-width: 767px) and (min-width: 481px){.content[data-astro-cid-slktr6vg]{padding:5px 15px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{margin:7px 0;font-size:1rem}}@media screen and (max-width: 480px){.content[data-astro-cid-slktr6vg]{padding:5px 15px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:.9rem;margin:7px 0}}
.logo-header-link[data-astro-cid-pux6a34n]{margin-left:3%;text-decoration:none;display:inline-block}.logo-header[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:0px}.logo[data-astro-cid-pux6a34n]{width:auto;height:4rem}.logo-text[data-astro-cid-pux6a34n]{font-size:2rem}.visually-hidden[data-astro-cid-pux6a34n]{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.header-nav[data-astro-cid-pux6a34n]{background:#000;color:#fff;height:80px;position:fixed;top:0;width:100%;z-index:1000;display:flex;justify-content:left;align-items:center}.nav[data-astro-cid-pux6a34n]{margin-right:3%;display:flex;justify-content:flex-end;align-items:center;padding:10px 20px}@media screen and (max-width: 1199px){.nav[data-astro-cid-pux6a34n]{margin-right:0;padding:5px 10px}}.nav-menu[data-astro-cid-pux6a34n]{display:flex;gap:20px}.nav-menu[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{position:relative}.nav-menu[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{display:block}.nav-menu[data-astro-cid-pux6a34n] .dropdown[data-astro-cid-pux6a34n]:hover .dropdown-menu[data-astro-cid-pux6a34n]{display:flex}.nav-button[data-astro-cid-pux6a34n]{color:#fff;background:none;border:none;font-size:3rem}.nav-button[data-astro-cid-pux6a34n]:hover{background-color:#1c1c1c}@media screen and (min-width: 1200px){.nav-button[data-astro-cid-pux6a34n]{display:none}}.nav-item[data-astro-cid-pux6a34n]{list-style-type:none}.inactive[data-astro-cid-pux6a34n]{font-size:1.5rem;font-weight:400}.active[data-astro-cid-pux6a34n]{font-size:1.5rem;font-weight:700}@media screen and (max-width: 1199px) and (min-width: 768px){.home-link[data-astro-cid-pux6a34n]{font-size:2rem}.nav-menu[data-astro-cid-pux6a34n]{display:none}.header-nav[data-astro-cid-pux6a34n]{justify-content:space-between}}@media screen and (max-width: 767px){.logo-text[data-astro-cid-pux6a34n]{font-size:1rem}.logo[data-astro-cid-pux6a34n]{width:auto;height:2rem}.header-nav[data-astro-cid-pux6a34n]{justify-content:space-between;height:50px}.nav-button[data-astro-cid-pux6a34n]{font-size:2rem}.nav-menu[data-astro-cid-pux6a34n]{display:none;flex-direction:column;width:100%;position:absolute;top:100%;left:0}.nav-menu[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{text-align:center}.nav-menu[data-astro-cid-pux6a34n].active{display:flex}.nav-toggle[data-astro-cid-pux6a34n]{display:block;cursor:pointer}.nav-toggle[data-astro-cid-pux6a34n] span[data-astro-cid-pux6a34n]{display:block;width:25px;height:3px;background:#fff;margin:5px}}#overlay-nav[data-astro-cid-pux6a34n]{position:fixed;top:0;left:0;width:100%;height:100%;background:#000000f2;color:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;transform:translateY(-100%);transition:transform .3s ease-in-out;z-index:999}#overlay-nav[data-astro-cid-pux6a34n] ul[data-astro-cid-pux6a34n]{list-style:none;padding:0;margin:0}#overlay-nav[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{margin:20px 0}#overlay-nav[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{color:#fff;text-decoration:none;font-size:24px}#overlay-nav[data-astro-cid-pux6a34n] .close-button[data-astro-cid-pux6a34n]{position:absolute;top:20px;right:20px;background:none;border:none;color:#fff;font-size:24px;cursor:pointer}#overlay-nav[data-astro-cid-pux6a34n].open{transform:translateY(0)}body{font-family:Roboto,sans-serif;font-weight:300;font-style:normal;margin:0}h1,h2,h3,h4,h5,h6{font-family:Syne,sans-serif;font-weight:700}a:visited{color:inherit}a{color:#fff;text-decoration:none}body{background-color:var(--background)}.slot[data-astro-cid-5z7xtygo]{padding-top:80px}@media screen and (max-width: 767px){.slot[data-astro-cid-5z7xtygo]{padding-top:50px}}
a[data-astro-cid-va2vjua6]{color:#0a9ef0}.back[data-astro-cid-va2vjua6]{margin:.75rem 0 .5rem;font-size:1rem}.back[data-astro-cid-va2vjua6] a[data-astro-cid-va2vjua6]{text-decoration:underline;text-underline-offset:2px}.meta[data-astro-cid-va2vjua6]{margin:0 0 .5rem;font-size:.95rem;color:#555;font-family:Roboto,sans-serif;font-weight:300}h1[data-astro-cid-va2vjua6],.post-body[data-astro-cid-va2vjua6] h2,.post-body[data-astro-cid-va2vjua6] h3{font-family:Roboto,sans-serif}h1[data-astro-cid-va2vjua6]{margin-bottom:1rem}.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:1.2rem;font-weight:300;font-family:Roboto,sans-serif;line-height:1.55}.post-body[data-astro-cid-va2vjua6] h2,.post-body[data-astro-cid-va2vjua6] h3{margin-top:1.75rem;margin-bottom:.5rem}.post-body[data-astro-cid-va2vjua6] a{color:#0a9ef0;text-decoration:underline;text-underline-offset:2px}.post-body[data-astro-cid-va2vjua6] pre{overflow-x:auto;padding:1rem;background:#f5f5f5;border:1px solid #e0e0e0;font-size:.9rem;line-height:1.45}.post-body[data-astro-cid-va2vjua6] code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.9em}.post-body[data-astro-cid-va2vjua6] :not(pre)>code{padding:.1em .35em;background:#f5f5f5}.post-body[data-astro-cid-va2vjua6] table{width:100%;border-collapse:collapse;margin:1rem 0;font-size:1rem;font-family:Roboto,sans-serif}.post-body[data-astro-cid-va2vjua6] th,.post-body[data-astro-cid-va2vjua6] td{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.post-body[data-astro-cid-va2vjua6] th{background:#f5f5f5}.post-body[data-astro-cid-va2vjua6]{padding-bottom:2rem}.diagram[data-astro-cid-va2vjua6]{display:flex;flex-direction:column;align-items:center;gap:.35rem;padding:1.25rem;margin:1.5rem 0;background:#f8f9fa;border:1px solid #e0e0e0;border-radius:6px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.9rem;line-height:1.4}.diagram-row[data-astro-cid-va2vjua6]{display:flex;align-items:center;gap:.5rem;flex-wrap:wrap;justify-content:center}.diagram-node[data-astro-cid-va2vjua6]{padding:.4rem .75rem;background:#fff;border:1.5px solid #0a9ef0;border-radius:4px;white-space:nowrap;font-weight:500;color:#222}.diagram-label[data-astro-cid-va2vjua6]{background:#eef6fc;border-color:#7cc4f0;font-weight:400;font-size:.85rem}.diagram-arrow[data-astro-cid-va2vjua6]{color:#666;font-size:1.1rem;user-select:none}.diagram-meta[data-astro-cid-va2vjua6]{display:flex;gap:1rem;flex-wrap:wrap;justify-content:center;font-size:.8rem;color:#555}.diagram-subtitle[data-astro-cid-va2vjua6]{font-size:.85rem;color:#666;font-style:italic}@media screen and (max-width: 767px){.diagram[data-astro-cid-va2vjua6]{font-size:.8rem;padding:1rem}.diagram-row[data-astro-cid-va2vjua6]{gap:.35rem}.diagram-node[data-astro-cid-va2vjua6]{padding:.3rem .55rem;font-size:.8rem}.diagram-label[data-astro-cid-va2vjua6]{font-size:.75rem}.diagram-meta[data-astro-cid-va2vjua6]{font-size:.7rem}}@media screen and (max-width: 767px){.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:1rem}.meta[data-astro-cid-va2vjua6]{font-size:.85rem}}@media screen and (max-width: 480px){.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:.9rem}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-5z7xtygo style=""> <header class="header-nav" data-astro-cid-pux6a34n> <a class="logo-header-link home-link" href="/" data-astro-cid-pux6a34n> <div class="logo-header" data-astro-cid-pux6a34n> <img src="/assets/logo.DEKZvbwP.svg" alt="Logo" class="logo" data-astro-cid-pux6a34n> <h1 class="logo-text" data-astro-cid-pux6a34n>Mountain Sound IT</h1> </div> </a> <nav class="nav" data-astro-cid-pux6a34n> <h2 class="visually-hidden" data-astro-cid-pux6a34n>Top level navigation menu</h2> <button class="nav-button" data-astro-cid-pux6a34n>☰</button> <ul class="nav-menu" data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n><a href="/services" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Services & Fees</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/contact" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Contact</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/blogs" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Blog</h3></a></li> </ul> </nav> <nav id="overlay-nav" data-astro-cid-pux6a34n> <button class="close-button" onclick="closeNav()" data-astro-cid-pux6a34n>X</button> <ul data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n><a href="/" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Home</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/services" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Services & Fees</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/contact" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Contact</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/blogs" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Blog</h3></a></li> </ul> </nav> </header> <script type="module">function n(){document.getElementById("overlay-nav").classList.add("open")}function t(){document.getElementById("overlay-nav").classList.remove("open")}document.querySelectorAll("button.nav-button").forEach(e=>e.addEventListener("click",()=>n()));document.querySelectorAll("button.close-button").forEach(e=>e.addEventListener("click",()=>t()));</script>  <div class="slot" data-astro-cid-5z7xtygo style="">  <section class="content" data-astro-cid-slktr6vg>  <p class="back" data-astro-cid-va2vjua6><a href="/blogs" data-astro-cid-va2vjua6>← Blog</a></p> <p class="meta" data-astro-cid-va2vjua6>August 23, 2026</p> <h1 data-astro-cid-va2vjua6>Running MCP Over HTTP on AWS Lambda</h1> <div class="post-body" data-astro-cid-va2vjua6> <p>MCP servers are becoming an increasingly common standard throughout the software world, regardless of if your primary product is AI related. Creating a pathway for AI agents to interact with your data can be incredibly valuable for your users, both internal and external.</p>
<p>However, if your systems are built around a serverless architecture MCP wasn’t really designed for you. It was originally built around the idea that these MCP servers were running locally or with long-lived processes and connections, none of which screams <em>serverless</em>.</p>
<p>Goal: Treat our MCP servers like any other serverless API.</p>
<h2 id="architecture">Architecture</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>MCP client</span></span>
<span class="line"><span>    │  POST /weather-mcp  (Bearer JWT)</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>API Gateway</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>Lambda</span></span>
<span class="line"><span>    │  Express + serverless-http</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>McpServer  →  registerTool(...)  →  your services</span></span>
<span class="line"><span></span></span></code></pre>
<p>Three pieces do the bulk of the work:</p>
<ol>
<li><strong><code>createMcpHandler</code></strong> — builds an <code>McpServer</code>, registers tools, returns the MCP request handler.</li>
<li><strong><code>toNodeHandler</code></strong> — adapts the handler to Node’s <code>(req, res, body)</code> shape for Express.</li>
<li><strong><code>serverless-http</code></strong> — turns the Express app into a Lambda entrypoint.</li>
</ol>
<p>No sticky sessions. Each POST is a full MCP exchange for that invocation.</p>
<h2 id="wiring-the-lambda">Wiring the Lambda</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> express </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "express"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> serverless </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "serverless-http"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { toNodeHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@modelcontextprotocol/node"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createWeatherMcpHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./mcp/Weather"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createCrmMcpHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./mcp/Crm"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/weather-mcp"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> toNodeHandler</span><span style="color:#E1E4E8">(createWeatherMcpHandler)(req, res, req.body);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/crm-mcp"</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">req</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> toNodeHandler</span><span style="color:#E1E4E8">(createCrmMcpHandler)(req, res, req.body);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> lambdaHandler</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> serverless</span><span style="color:#E1E4E8">(app);</span></span>
<span class="line"></span></code></pre>
<p>One Express app can host multiple MCP surfaces as separate routes or split routes across Lambdas so memory, timeout, and policies match each tool set.</p>
<h2 id="defining-tools">Defining tools</h2>
<p>Keep domain logic in services. Keep the MCP layer as a thin schema + adapter just like we do for HTTP or any other transport layer.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  McpServer,</span></span>
<span class="line"><span style="color:#E1E4E8">  createMcpHandler,</span></span>
<span class="line"><span style="color:#E1E4E8">  fromJsonSchema,</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@modelcontextprotocol/server"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { WeatherService } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../services/WeatherService"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> createWeatherMcpHandler</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createMcpHandler</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> server</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> McpServer</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">"Weather MCP"</span><span style="color:#E1E4E8">, version: </span><span style="color:#9ECBFF">"1.0.0"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  server.</span><span style="color:#B392F0">registerTool</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">    "get_forecast"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">      title: </span><span style="color:#9ECBFF">"Get Forecast"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      description: </span><span style="color:#9ECBFF">`</span></span>
<span class="line"><span style="color:#9ECBFF">        Returns a short-range forecast for a location.</span></span>
<span class="line"><span style="color:#9ECBFF">        Prefer lat/lon when available. If only a city name is known,</span></span>
<span class="line"><span style="color:#9ECBFF">        call resolve_location first, then this tool with coordinates.</span></span>
<span class="line"><span style="color:#9ECBFF">      `</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">trim</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">      annotations: {</span></span>
<span class="line"><span style="color:#E1E4E8">        readOnlyHint: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        destructiveHint: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        openWorldHint: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      inputSchema: </span><span style="color:#B392F0">fromJsonSchema</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        type: </span><span style="color:#9ECBFF">"object"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        additionalProperties: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        properties: {</span></span>
<span class="line"><span style="color:#E1E4E8">          latitude: { type: </span><span style="color:#9ECBFF">"number"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">          longitude: { type: </span><span style="color:#9ECBFF">"number"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">          hours: { type: </span><span style="color:#9ECBFF">"integer"</span><span style="color:#E1E4E8">, minimum: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, maximum: </span><span style="color:#79B8FF">48</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        required: [</span><span style="color:#9ECBFF">"latitude"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"longitude"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">      }),</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#F97583">    async</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">latitude</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">longitude</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">hours</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> weather</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> WeatherService</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> results</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> weather.</span><span style="color:#B392F0">forecast</span><span style="color:#E1E4E8">(latitude, longitude, hours </span><span style="color:#F97583">??</span><span style="color:#79B8FF"> 12</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        structuredContent: { results },</span></span>
<span class="line"><span style="color:#E1E4E8">        content: [</span></span>
<span class="line"><span style="color:#E1E4E8">          { type: </span><span style="color:#9ECBFF">"text"</span><span style="color:#E1E4E8">, text: </span><span style="color:#9ECBFF">`Found ${</span><span style="color:#E1E4E8">results</span><span style="color:#9ECBFF">.</span><span style="color:#79B8FF">length</span><span style="color:#9ECBFF">} forecast periods.`</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#E1E4E8">      };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> server;</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span></code></pre>
<p>What matters most:</p>
<ul>
<li><strong>Write descriptions for the model</strong>—when to call the tool, what not to assume, how to chain related tools. This is injected context that gives the AI Agent better understanding of how to leverage your system.</li>
<li><strong>Return your structured data in <code>structuredContent</code> and you can include additional natural language context in <code>content</code>.</strong></li>
<li><strong>Annotate side effects</strong> (<code>readOnlyHint</code>, <code>destructiveHint</code>, <code>openWorldHint</code>).</li>
</ul>
<h2 id="tradeoffs">Tradeoffs</h2>
<p><strong>You get</strong> the same deploy pipeline, auth, observability, and VPC story as the rest of the API—plus scale without running MCP containers, and clear isolation per tool pack.</p>
<p><strong>Watch for:</strong></p>
<ul>
<li><strong>Payload limits</strong>—especially for documents you may prefer search → metadata → signed URL over returning large blobs.</li>
<li><strong>Timeouts</strong>—heavy RAG or multi-hop work may need async patterns instead of an inline tool response.</li>
<li><strong>No long-lived local state</strong>—in-memory caches are not for correctness.</li>
<li><strong>Streaming</strong>—validate what your MCP HTTP transport and API Gateway integration actually support before promising it.</li>
</ul>
<p>If a client expects multi-turn session state on the server, store it elsewhere (DynamoDB, etc.) or keep each exchange self-contained. For most tool-calling workloads, request-scoped is enough.</p>
<h2 id="checklist">Checklist</h2>
<ol>
<li>MCP server + node adapter packages; tool modules separate from handlers.</li>
<li>Express route → auth check → <code>toNodeHandler(createXMcpHandler)</code>.</li>
<li>Export <code>serverless(app)</code> as the Lambda handler.</li>
<li>SAM: POST path, Cognito authorizer, memory/timeout/IAM sized to the tools.</li>
<li>Treat tool descriptions and JSON Schema like a public API contract—the model is the primary consumer.</li>
</ol>
<p>That is the pattern: MCP as another POST route on infrastructure you already operate.</p>
<hr>
<h2 id="auth-discovery-for-mcp-clients">Auth Discovery for MCP Clients</h2>
<p>Gateway auth answers “is this a valid caller?” App-level group checks answer “is this caller allowed on this MCP surface?”</p>
<p>MCP-aware clients also need a way to discover <em>how</em> to authenticate. Two complementary pieces:</p>
<ol>
<li><strong>Protected resource metadata</strong> at <code>GET /.well-known/oauth-protected-resource</code> (unauthenticated)—JSON naming the resource URL, authorization server(s), and supported scopes.</li>
<li><strong><code>WWW-Authenticate</code> on gateway 401s</strong> pointing at that metadata URL, e.g. <code>Bearer resource_metadata="https://mcp.example.com/.well-known/oauth-protected-resource"</code>.</li>
</ol>
<p>In API Gateway this is usually a MOCK integration for the well-known route plus a <code>GatewayResponse</code> for <code>UNAUTHORIZED</code>. The MCP Lambda does not have to serve discovery if the gateway owns it.</p> </div>  </section>   </div> </body></html> 