<!DOCTYPE html><html lang="en" background-color="black" data-astro-cid-5z7xtygo style=""> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Grab title from the page data and dump it here --><title>Mountain Sound IT</title><link rel="icon" href="favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet"><style>.content[data-astro-cid-slktr6vg]{background-color:#fff;color:#000}.content[data-astro-cid-slktr6vg] a[data-astro-cid-slktr6vg]{text-decoration:underline;text-underline-offset:2px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{margin-top:0;margin-bottom:0}@media screen and (min-width: 1200px){.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg]{padding:5px 30px}}@media screen and (max-width: 1199px) and (min-width: 768px){.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:1.1rem}.content[data-astro-cid-slktr6vg]{padding:5px 30px}}@media screen and (max-width: 767px) and (min-width: 481px){.content[data-astro-cid-slktr6vg]{padding:5px 15px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{margin:7px 0;font-size:1rem}}@media screen and (max-width: 480px){.content[data-astro-cid-slktr6vg]{padding:5px 15px}.content[data-astro-cid-slktr6vg] h1[data-astro-cid-slktr6vg]{font-size:1.2rem}.content[data-astro-cid-slktr6vg] p[data-astro-cid-slktr6vg]{font-size:.9rem;margin:7px 0}}
.logo-header-link[data-astro-cid-pux6a34n]{margin-left:3%;text-decoration:none;display:inline-block}.logo-header[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:0px}.logo[data-astro-cid-pux6a34n]{width:auto;height:4rem}.logo-text[data-astro-cid-pux6a34n]{font-size:2rem}.visually-hidden[data-astro-cid-pux6a34n]{clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.header-nav[data-astro-cid-pux6a34n]{background:#000;color:#fff;height:80px;position:fixed;top:0;width:100%;z-index:1000;display:flex;justify-content:left;align-items:center}.nav[data-astro-cid-pux6a34n]{margin-right:3%;display:flex;justify-content:flex-end;align-items:center;padding:10px 20px}@media screen and (max-width: 1199px){.nav[data-astro-cid-pux6a34n]{margin-right:0;padding:5px 10px}}.nav-menu[data-astro-cid-pux6a34n]{display:flex;gap:20px}.nav-menu[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{position:relative}.nav-menu[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{display:block}.nav-menu[data-astro-cid-pux6a34n] .dropdown[data-astro-cid-pux6a34n]:hover .dropdown-menu[data-astro-cid-pux6a34n]{display:flex}.nav-button[data-astro-cid-pux6a34n]{color:#fff;background:none;border:none;font-size:3rem}.nav-button[data-astro-cid-pux6a34n]:hover{background-color:#1c1c1c}@media screen and (min-width: 1200px){.nav-button[data-astro-cid-pux6a34n]{display:none}}.nav-item[data-astro-cid-pux6a34n]{list-style-type:none}.inactive[data-astro-cid-pux6a34n]{font-size:1.5rem;font-weight:400}.active[data-astro-cid-pux6a34n]{font-size:1.5rem;font-weight:700}@media screen and (max-width: 1199px) and (min-width: 768px){.home-link[data-astro-cid-pux6a34n]{font-size:2rem}.nav-menu[data-astro-cid-pux6a34n]{display:none}.header-nav[data-astro-cid-pux6a34n]{justify-content:space-between}}@media screen and (max-width: 767px){.logo-text[data-astro-cid-pux6a34n]{font-size:1rem}.logo[data-astro-cid-pux6a34n]{width:auto;height:2rem}.header-nav[data-astro-cid-pux6a34n]{justify-content:space-between;height:50px}.nav-button[data-astro-cid-pux6a34n]{font-size:2rem}.nav-menu[data-astro-cid-pux6a34n]{display:none;flex-direction:column;width:100%;position:absolute;top:100%;left:0}.nav-menu[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{text-align:center}.nav-menu[data-astro-cid-pux6a34n].active{display:flex}.nav-toggle[data-astro-cid-pux6a34n]{display:block;cursor:pointer}.nav-toggle[data-astro-cid-pux6a34n] span[data-astro-cid-pux6a34n]{display:block;width:25px;height:3px;background:#fff;margin:5px}}#overlay-nav[data-astro-cid-pux6a34n]{position:fixed;top:0;left:0;width:100%;height:100%;background:#000000f2;color:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;transform:translateY(-100%);transition:transform .3s ease-in-out;z-index:999}#overlay-nav[data-astro-cid-pux6a34n] ul[data-astro-cid-pux6a34n]{list-style:none;padding:0;margin:0}#overlay-nav[data-astro-cid-pux6a34n] li[data-astro-cid-pux6a34n]{margin:20px 0}#overlay-nav[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{color:#fff;text-decoration:none;font-size:24px}#overlay-nav[data-astro-cid-pux6a34n] .close-button[data-astro-cid-pux6a34n]{position:absolute;top:20px;right:20px;background:none;border:none;color:#fff;font-size:24px;cursor:pointer}#overlay-nav[data-astro-cid-pux6a34n].open{transform:translateY(0)}body{font-family:Roboto,sans-serif;font-weight:300;font-style:normal;margin:0}h1,h2,h3,h4,h5,h6{font-family:Syne,sans-serif;font-weight:700}a:visited{color:inherit}a{color:#fff;text-decoration:none}body{background-color:var(--background)}.slot[data-astro-cid-5z7xtygo]{padding-top:80px}@media screen and (max-width: 767px){.slot[data-astro-cid-5z7xtygo]{padding-top:50px}}
a[data-astro-cid-va2vjua6]{color:#0a9ef0}.back[data-astro-cid-va2vjua6]{margin:.75rem 0 .5rem;font-size:1rem}.back[data-astro-cid-va2vjua6] a[data-astro-cid-va2vjua6]{text-decoration:underline;text-underline-offset:2px}.meta[data-astro-cid-va2vjua6]{margin:0 0 .5rem;font-size:.95rem;color:#555;font-family:Roboto,sans-serif;font-weight:300}h1[data-astro-cid-va2vjua6]{margin-bottom:1rem}.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:1.2rem;font-weight:300;font-family:Roboto,sans-serif;line-height:1.55}.post-body[data-astro-cid-va2vjua6] h2,.post-body[data-astro-cid-va2vjua6] h3{margin-top:1.75rem;margin-bottom:.5rem}.post-body[data-astro-cid-va2vjua6] a{color:#0a9ef0;text-decoration:underline;text-underline-offset:2px}.post-body[data-astro-cid-va2vjua6] pre{overflow-x:auto;padding:1rem;background:#f5f5f5;border:1px solid #e0e0e0;font-size:.9rem;line-height:1.45}.post-body[data-astro-cid-va2vjua6] code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;font-size:.9em}.post-body[data-astro-cid-va2vjua6] :not(pre)>code{padding:.1em .35em;background:#f5f5f5}.post-body[data-astro-cid-va2vjua6] table{width:100%;border-collapse:collapse;margin:1rem 0;font-size:1rem;font-family:Roboto,sans-serif}.post-body[data-astro-cid-va2vjua6] th,.post-body[data-astro-cid-va2vjua6] td{border:1px solid #ddd;padding:.5rem .75rem;text-align:left}.post-body[data-astro-cid-va2vjua6] th{background:#f5f5f5}.post-body[data-astro-cid-va2vjua6]{padding-bottom:2rem}@media screen and (max-width: 767px){.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:1rem}.meta[data-astro-cid-va2vjua6]{font-size:.85rem}}@media screen and (max-width: 480px){.post-body[data-astro-cid-va2vjua6] p,.post-body[data-astro-cid-va2vjua6] li{font-size:.9rem}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body data-astro-cid-5z7xtygo style=""> <header class="header-nav" data-astro-cid-pux6a34n> <a class="logo-header-link home-link" href="/" data-astro-cid-pux6a34n> <div class="logo-header" data-astro-cid-pux6a34n> <img src="/assets/logo.DEKZvbwP.svg" alt="Logo" class="logo" data-astro-cid-pux6a34n> <h1 class="logo-text" data-astro-cid-pux6a34n>Mountain Sound IT</h1> </div> </a> <nav class="nav" data-astro-cid-pux6a34n> <h2 class="visually-hidden" data-astro-cid-pux6a34n>Top level navigation menu</h2> <button class="nav-button" data-astro-cid-pux6a34n>☰</button> <ul class="nav-menu" data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n><a href="/services" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Services & Fees</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/contact" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Contact</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/blogs" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Blog</h3></a></li> </ul> </nav> <nav id="overlay-nav" data-astro-cid-pux6a34n> <button class="close-button" onclick="closeNav()" data-astro-cid-pux6a34n>X</button> <ul data-astro-cid-pux6a34n> <li class="nav-item" data-astro-cid-pux6a34n><a href="/" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Home</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/services" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Services & Fees</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/contact" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Contact</h3></a></li> <li class="nav-item" data-astro-cid-pux6a34n><a href="/blogs" data-astro-cid-pux6a34n><h3 class="inactive" data-astro-cid-pux6a34n>Blog</h3></a></li> </ul> </nav> </header> <script type="module">function n(){document.getElementById("overlay-nav").classList.add("open")}function t(){document.getElementById("overlay-nav").classList.remove("open")}document.querySelectorAll("button.nav-button").forEach(e=>e.addEventListener("click",()=>n()));document.querySelectorAll("button.close-button").forEach(e=>e.addEventListener("click",()=>t()));</script>  <div class="slot" data-astro-cid-5z7xtygo style="">  <section class="content" data-astro-cid-slktr6vg>  <p class="back" data-astro-cid-va2vjua6><a href="/blogs" data-astro-cid-va2vjua6>← Blog</a></p> <p class="meta" data-astro-cid-va2vjua6>August 31, 2026</p> <h1 data-astro-cid-va2vjua6>From Web Apps to Agent-Discoverable Tools</h1> <div class="post-body" data-astro-cid-va2vjua6> <p>For twenty years, “web developer” meant building applications: login flows, navigation shells, CRUD screens, admin dashboards, report pages wired up in advance. That work is not vanishing, but it is no longer the default shape of the job.</p>
<p>The emerging default looks simpler—expose <strong>agent-discoverable tools</strong>, typed endpoints models can find and invoke—but it is harder to plan around. Roadmaps built on mockups and “which screens ship this quarter” lose footing when <strong>ad-hoc UIs, reports, and workflows</strong> are assembled on request, not shipped as product features.</p>
<h2 id="ux-the-discipline-most-exposed">UX: the discipline most exposed</h2>
<p>UX as a named profession is the new kid on the block. Design systems, dedicated UX orgs, and the Figma-to-engineering pipeline are mostly a post-2010 story. Engineering has always had to make things work. UX added the mandate to make things work <em>for humans navigating a map someone else drew</em>.</p>
<p>That map—IA, menu trees, dashboards, wizards, empty states, onboarding—is what agents weaken.</p>
<p>Traditional apps front-load design. Product and UX decide which screens exist, which filters land on the report page, which affordances get permanent pixels. Research validates flows; design systems keep them consistent; engineering implements the graph.</p>
<p>Agents invert that. The user states intent (“overdue invoices by region for Q2, grouped by rep, flag anything over 60 days”). The agent discovers tools, calls them, renders a one-off view—table, chart, email, PDF—without a <code>/reports/overdue-invoices</code> route or a wireframe for that filter combination.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>User intent</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>Agent  →  discover tools  →  plan + call  →  compose result</span></span>
<span class="line"><span>    │         (MCP, OpenAPI,            (structured data +</span></span>
<span class="line"><span>    │          function schemas)          generated UI / report)</span></span>
<span class="line"><span>    ▼</span></span>
<span class="line"><span>Ephemeral surface (not a shipped page)</span></span>
<span class="line"><span></span></span></code></pre>
<p>Engineering mostly carries forward—auth, data modeling, service boundaries, validation—with a new interface. UX faces the sharper question: if the UI is generated per request, what happens to the craft of researching, wireframing, and testing <em>specific</em> screens?</p>
<p>The durable artifact is not the React page or the Figma file. It is the <strong>tool contract</strong>: what the capability does, what it needs, what it returns, who may call it, how it fails. Pre-drawn navigation and static report pages are the most disruptable parts of UX. Goals, trust, error recovery, and accessibility matter more when the surface changes every session.</p>
<h2 id="why-tools-beat-pages">Why tools beat pages</h2>
<p>Most business software is not consumed for its UX. People open it to answer a question, change a record, or trigger a process. They tolerate mediocre dashboards because the alternative is email and spreadsheets.</p>
<p>Agents change the economics:</p>
<ul>
<li><strong>Discovery over navigation.</strong> Users describe outcomes; tools with clear names, descriptions, and schemas are what the agent searches.</li>
<li><strong>Composition over feature flags.</strong> A report that took a sprint becomes a prompt plus three tool calls.</li>
<li><strong>Fewer permanent screens.</strong> Settings pages and export buttons shrink when the agent calls <code>list_accounts</code> or <code>generate_csv</code> and shows only what the moment needs.</li>
</ul>
<p>UI becomes <strong>generated, contextual, and disposable</strong>—a rendering layer on tool output, not the product surface.</p>
<h2 id="what-you-build-instead">What you build instead</h2>

































<table><thead><tr><th>Old default</th><th>New default</th></tr></thead><tbody><tr><td>Page routes and layout components</td><td>Tool registries with schemas and auth scopes</td></tr><tr><td>Form validation in the browser</td><td>Input validation at the tool boundary</td></tr><tr><td>Dashboard widgets</td><td>Structured tool responses (<code>structuredContent</code>, typed JSON)</td></tr><tr><td>“Reports” as SQL + a template</td><td>Query tools + agent-generated presentation</td></tr><tr><td>Onboarding tours</td><td>Tool descriptions written for models</td></tr><tr><td>Client-side state machines</td><td>Idempotent, composable server capabilities</td></tr></tbody></table>
<p>You still need auth, observability, rate limits, and domain knowledge. You ship less of the long tail of screens that exist only because a human had to click through them.</p>
<p>Deliverables:</p>
<ol>
<li><strong>Read tools</strong> — search, fetch, aggregate. Read-only; return data the agent can slice.</li>
<li><strong>Write tools</strong> — create, update, approve. Narrow scopes, explicit confirmation, destructive hints where it matters.</li>
<li><strong>Meta tools</strong> — resolve IDs, explain enums, fetch schema. Cut bad calls and guesswork.</li>
<li><strong>Presentation hints</strong> — optional. Structured data first; let the agent pick chart vs table vs prose.</li>
</ol>
<p><a href="/blogs/running-mcp-over-http-on-aws-lambda">MCP over HTTP on Lambda</a> is one transport. OpenAPI function calling and vendor agent platforms are others. The transport varies; the design unit—a discoverable, documented capability—does not.</p>
<h2 id="ad-hoc-ui-in-production">Ad-hoc UI in production</h2>
<p>Generated interfaces get dismissed as demos. Production needs constraints:</p>
<ul>
<li><strong>Ground UI in tool output.</strong> Charts bind to structured fields the tools returned—not numbers the model invented.</li>
<li><strong>Keep write paths explicit.</strong> A generated form maps to a known write tool with the same validation the API enforces.</li>
<li><strong>Prefer inspectable artifacts.</strong> Users should see what was queried, replay it, or save the prompt.</li>
<li><strong>Layout is cheap; trust is expensive.</strong> A sortable table is easy. Row-level security lives in the tools, not the renderer.</li>
</ul>
<p>Done well, ad-hoc UI is BI without a BI backlog: the agent writes the report; you make the data callable and safe.</p>
<h2 id="what-stays-what-moves">What stays, what moves</h2>
<p>Marketing sites, checkout, creative tools, games—anything where tactile UX <em>is</em> the product—still warrant intentional UI. Regulated customer flows too, though internal ops often moves to agents first.</p>
<p>The shift is many-to-most internal and B2B software, not everything everywhere at once.</p>
<h2 id="if-you-are-hiring-or-refactoring">If you are hiring or refactoring</h2>
<ul>
<li><strong>Invest in tool quality</strong> like you once invested in component libraries—descriptions, error messages, pagination, idempotency keys.</li>
<li><strong>Collapse duplicate surfaces.</strong> If a screen only exposes an API operation, expose the operation as a tool and drop the screen. Keep thin admin UI where human override is required.</li>
<li><strong>Design auth for agents</strong>—scoped tokens, per-tool IAM, audit logs—not just session cookies.</li>
<li><strong>Measure differently.</strong> Fewer page views can mean success. Track tool success rates, auth denials, repeated failed calls.</li>
<li><strong>Change the product contract.</strong> Acceptance criteria for capabilities (“list open tickets by assignee with SLA breach flag”), not mockups for every filter combo.</li>
</ul>
<p>Migration is incremental: inventory the questions your dashboards answer (each is a tool candidate), wrap existing services without forking logic, ship a small tool set to a trusted audience and fix what agents get wrong, retire screens only when logging is compliance-ready. Presentation comes last—stable IDs and structured responses before pretty charts.</p>
<h2 id="the-output-changes-the-title-might-not">The output changes; the title might not</h2>
<p>“We build web applications” becomes “we build capabilities agents and people can invoke.” HTML and CSS do not vanish—they are session outputs, not where product intent lives.</p>
<p>That is not less engineering. It is engineering for a different primary client: agents first, browsers when it still makes sense.</p> </div>  </section>   </div> </body></html> 